

FC:\Users\Mezzc\Documents\New folder (2)\Capstone\AddEmployee.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\AddItem.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\AppointmentOptions\Appointments.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\AppointmentOptions\Appointment_Records.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\AppointmentOptions\AssignNew_Service.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\AppointmentOptions\Book_Appointment.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\AppointmentOptions\Manage_Services.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\AppointmentOptions\Service_Description.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\AttendanceReport.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\delete.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\DeleteSuccessfull.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\EMenu.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\EmployeeProfile.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\Inventory.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\ItemPurchasedSuccessful.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\ItemSaleSuccessful.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\ItemSuccessful.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\ItemSuccessfulDelete.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\ItemSuccessfulUpdate.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\LoginForm.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\ManageItem.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\Menu.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\ModalsNotification.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\ModalsSetting.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\notfound.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\notfoundItem.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\Payroll.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\PurchaseOrders.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\SaleItem.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\succesfull.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\UpdateSuccessful.xaml;;
FC:\Users\Mezzc\Documents\New folder (2)\Capstone\Views\PayrollHistory.xaml;;

