

FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AddEmployee.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AddItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\AppointmentDeleteSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\AppointmentRequestApproved.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\Appointments.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\AppointmentTracker.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\Appointment_Records.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\AssignNew_Service.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\BookAppointmentSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\Book_Appointment.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\ChangesSuccessfullyAppNumber.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\ConfirmDecline.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\DeclineAppointment.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\DeclineAppointmentSuccess.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\DeleteAppointment.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\Manage_Services.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\MangeServiceDelete.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\NewServiceSuccessfully.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\NotfoundAppNumber.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\ServiceDescriptionSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\Service_Description.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\AppointmentOptions\ViewReceipt.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\delete.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\DeleteSuccessfull.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\EMenu.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\EmployeeProfile.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\Inventory.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\ItemPurchasedSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\ItemSaleSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\ItemSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\ItemSuccessfulDelete.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\ItemSuccessfulUpdate.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\LoginForm.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\ManageItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\Menu.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\MLVusers.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\ModalsNotification.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\ModalsSetting.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\MolaveLegend.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\notfound.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\notfoundItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\Payroll.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\ProductDescription.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\ProfileAdmin.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\ProfileCashier.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\PurchaseOrders.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\SaleItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\succesfull.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\UpdateSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\3\Capstone\Views\PayrollHistory.xaml;;

