

FC:\Users\Mezzc\Documents\Capstone\Capstone\AddEmployee.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\AddItem.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\AppointmentOptions\Appointments.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\AppointmentOptions\Appointment_Records.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\AppointmentOptions\AssignNew_Service.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\AppointmentOptions\Book_Appointment.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\AppointmentOptions\Manage_Services.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\AppointmentOptions\Service_Description.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\AttendanceReport.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\delete.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\DeleteSuccessfull.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\EMenu.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\EmployeeProfile.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\Inventory.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\ItemPurchasedSuccessful.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\ItemSaleSuccessful.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\ItemSuccessful.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\ItemSuccessfulDelete.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\ItemSuccessfulUpdate.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\LoginForm.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\ManageItem.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\Menu.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\ModalsNotification.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\ModalsSetting.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\notfound.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\notfoundItem.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\Payroll.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\PurchaseOrders.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\SaleItem.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\succesfull.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\UpdateSuccessful.xaml;;
FC:\Users\Mezzc\Documents\Capstone\Capstone\Views\PayrollHistory.xaml;;

