

FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\AddEmployee.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\AddItem.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\AppointmentOptions\Appointments.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\AppointmentOptions\Appointment_Records.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\AppointmentOptions\AssignNew_Service.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\AppointmentOptions\Book_Appointment.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\AppointmentOptions\Manage_Services.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\AppointmentOptions\Service_Description.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\AttendanceReport.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\delete.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\DeleteSuccessfull.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\EMenu.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\EmployeeProfile.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\Inventory.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\ItemPurchasedSuccessful.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\ItemSaleSuccessful.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\ItemSuccessful.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\ItemSuccessfulDelete.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\ItemSuccessfulUpdate.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\LoginForm.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\ManageItem.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\Menu.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\ModalsNotification.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\ModalsSetting.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\notfound.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\notfoundItem.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\Payroll.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\PurchaseOrders.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\SaleItem.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\succesfull.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\UpdateSuccessful.xaml;;
FC:\Users\John Cedric Lorenzo\OneDrive\Documents\Molave-desktop\Capstone\Views\PayrollHistory.xaml;;

