

FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\AddEmployee.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\AddItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\AppointmentOptions\Appointments.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\AppointmentOptions\Appointment_Records.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\AppointmentOptions\AssignNew_Service.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\AppointmentOptions\Book_Appointment.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\AppointmentOptions\Manage_Services.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\AppointmentOptions\Service_Description.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\delete.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\DeleteSuccessfull.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\EMenu.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\EmployeeProfile.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\Inventory.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\ItemPurchasedSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\ItemSaleSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\ItemSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\ItemSuccessfulDelete.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\ItemSuccessfulUpdate.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\LoginForm.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\ManageItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\Menu.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\ModalsNotification.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\ModalsSetting.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\notfound.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\notfoundItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\Payroll.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\ProfileAdmin.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\ProfileCashier.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\PurchaseOrders.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\SaleItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\succesfull.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\UpdateSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barbers\Capstone\Views\PayrollHistory.xaml;;

