

FC:\capstone\desktop\Capstone\AddEmployee.xaml;;
FC:\capstone\desktop\Capstone\AddItem.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\AppointmentDeleteSuccessful.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\AppointmentRequestApproved.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\Appointments.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\AppointmentTracker.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\Appointment_Records.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\AssignNew_Service.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\BookAppointmentSuccessful.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\Book_Appointment.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\ChangesSuccessfullyAppNumber.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\ConfirmDecline.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\DeclineAppointment.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\DeclineAppointmentSuccess.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\DeleteAppointment.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\Manage_Services.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\MangeServiceDelete.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\NewServiceSuccessfully.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\NotfoundAppNumber.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\ServiceDescriptionSuccessful.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\Service_Description.xaml;;
FC:\capstone\desktop\Capstone\AppointmentOptions\ViewReceipt.xaml;;
FC:\capstone\desktop\Capstone\delete.xaml;;
FC:\capstone\desktop\Capstone\DeleteSuccessfull.xaml;;
FC:\capstone\desktop\Capstone\EMenu.xaml;;
FC:\capstone\desktop\Capstone\EmployeeProfile.xaml;;
FC:\capstone\desktop\Capstone\Inventory.xaml;;
FC:\capstone\desktop\Capstone\ItemPurchasedSuccessful.xaml;;
FC:\capstone\desktop\Capstone\ItemSaleSuccessful.xaml;;
FC:\capstone\desktop\Capstone\ItemSuccessful.xaml;;
FC:\capstone\desktop\Capstone\ItemSuccessfulDelete.xaml;;
FC:\capstone\desktop\Capstone\ItemSuccessfulUpdate.xaml;;
FC:\capstone\desktop\Capstone\LoginForm.xaml;;
FC:\capstone\desktop\Capstone\ManageItem.xaml;;
FC:\capstone\desktop\Capstone\Menu.xaml;;
FC:\capstone\desktop\Capstone\MLVusers.xaml;;
FC:\capstone\desktop\Capstone\ModalsNotification.xaml;;
FC:\capstone\desktop\Capstone\ModalsSetting.xaml;;
FC:\capstone\desktop\Capstone\MolaveLegend.xaml;;
FC:\capstone\desktop\Capstone\notfound.xaml;;
FC:\capstone\desktop\Capstone\notfoundItem.xaml;;
FC:\capstone\desktop\Capstone\Payroll.xaml;;
FC:\capstone\desktop\Capstone\ProductDescription.xaml;;
FC:\capstone\desktop\Capstone\ProfileAdmin.xaml;;
FC:\capstone\desktop\Capstone\ProfileCashier.xaml;;
FC:\capstone\desktop\Capstone\PurchaseOrders.xaml;;
FC:\capstone\desktop\Capstone\SaleItem.xaml;;
FC:\capstone\desktop\Capstone\succesfull.xaml;;
FC:\capstone\desktop\Capstone\UpdateSuccessful.xaml;;
FC:\capstone\desktop\Capstone\Views\PayrollHistory.xaml;;

