

FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\AddEmployee.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\AddItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\AppointmentOptions\Appointments.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\AppointmentOptions\Appointment_Records.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\AppointmentOptions\AssignNew_Service.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\AppointmentOptions\Book_Appointment.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\AppointmentOptions\Manage_Services.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\AppointmentOptions\Service_Description.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\AttendanceReport.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\delete.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\DeleteSuccessfull.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\EMenu.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\EmployeeProfile.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\Inventory.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\ItemPurchasedSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\ItemSaleSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\ItemSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\ItemSuccessfulDelete.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\ItemSuccessfulUpdate.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\LoginForm.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\ManageItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\Menu.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\ModalsNotification.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\ModalsSetting.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\notfound.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\notfoundItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\Payroll.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\PurchaseOrders.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\SaleItem.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\succesfull.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\UpdateSuccessful.xaml;;
FC:\Users\Mezzc\OneDrive\Documents\Desktop Barber\Capstone\Views\PayrollHistory.xaml;;

