# BarbershopManagementSystem-Desktop-

./: .gitignore  Capstone.sln
Capstone/: AddEmployee.xaml  AddEmployee.xaml.cs  AddItem.xaml  AddItem.xaml.cs  App.config  App.xaml  App.xaml.cs  Appointments.xaml  Appointments.xaml.cs  AttendanceReport.xaml  AttendanceReport.xaml.cs  Capstone.csproj  Customers.xaml  Customers.xaml.cs  DeleteSuccessfull.xaml  DeleteSuccessfull.xaml.cs  EMenu.xaml  EMenu.xaml.cs  EmployeeProfile.xaml  EmployeeProfile.xaml.cs  Employees.xaml  Employees.xaml.cs  Inventory.xaml  Inventory.xaml.cs  ItemPurchasedSuccessful.xaml  ItemPurchasedSuccessful.xaml.cs  ItemSaleSuccessful.xaml  ItemSaleSuccessful.xaml.cs  ItemSuccessful.xaml  ItemSuccessful.xaml.cs  ItemSuccessfulDelete.xaml  ItemSuccessfulDelete.xaml.cs  ItemSuccessfulUpdate.xaml  ItemSuccessfulUpdate.xaml.cs  ListSubscribers.xaml  ListSubscribers.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MLVusers.xaml  MLVusers.xaml.cs  (+43 more)
Capstone/AppointmentOptions/: AppointmentDeleteSuccessful.xaml  AppointmentDeleteSuccessful.xaml.cs  AppointmentRequestApproved.xaml  AppointmentRequestApproved.xaml.cs  AppointmentTracker.xaml  AppointmentTracker.xaml.cs  Appointment_Information.xaml  Appointment_Information.xaml.cs  Appointment_Records.xaml  Appointment_Records.xaml.cs  Appointments.xaml  Appointments.xaml.cs  AssignNew_Service.xaml  AssignNew_Service.xaml.cs  BookAppointmentSuccessful.xaml  BookAppointmentSuccessful.xaml.cs  Book_Appointment.xaml  Book_Appointment.xaml.cs  Book_Appointments.xaml  Book_Appointments.xaml.cs  ChangesSuccessfullyAppNumber.xaml  ChangesSuccessfullyAppNumber.xaml.cs  ConfirmDecline.xaml  ConfirmDecline.xaml.cs  DeclineAppointment.xaml  DeclineAppointment.xaml.cs  DeclineAppointmentSuccess.xaml  DeclineAppointmentSuccess.xaml.cs  DeleteAppointment.xaml  DeleteAppointment.xaml.cs  Manage_Services.xaml  Manage_Services.xaml.cs  MangeServiceDelete.xaml  MangeServiceDelete.xaml.cs  NewServiceSuccessfully.xaml  NewServiceSuccessfully.xaml.cs  NotfoundAppNumber.xaml  NotfoundAppNumber.xaml.cs  ServiceDescriptionSuccessful.xaml  ServiceDescriptionSuccessful.xaml.cs  (+4 more)
Capstone/CustomControls/: Modal.cs
Capstone/Helper/: Converter.cs
Capstone/NotificationService(response to mobile app)/: NotificationService.cs
Capstone/Views/: PayrollHistory.xaml  PayrollHistory.xaml.cs
Icon/: Payroll2025-11-02.csv  Payroll_History_2025-11-02.csv
Molave/: Molave.vdproj
Molave Application/: Molave Application.vdproj
Setup1/: Setup1.vdproj
