<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppointmentOptions\asking-question.png" />
    <None Remove="AppointmentOptions\Robot_On_Laptop_Computer.png" />
    <None Remove="Appointment_Records.png" />
    <None Remove="Being-Productive-4--Streamline-Milano.png" />
    <None Remove="Book_Appointment.png" />
    <None Remove="device-mobile.png" />
    <None Remove="Diverse-Team-1--Streamline-Milano %281%29.png" />
    <None Remove="Dropshipping-1--Streamline-Milano.png" />
    <None Remove="emptystates-empty-cart.png" />
    <None Remove="export %281%29.png" />
    <None Remove="folder-user.png" />
    <None Remove="headset.png" />
    <None Remove="Icon\camera-plus.png" />
    <None Remove="Icon\CheckCircle.png" />
    <None Remove="Icon\pencil-circle.png" />
    <None Remove="Icon\user-circle-minus %281%29.png" />
    <None Remove="Logo.png" />
    <None Remove="magnifying-glass.png" />
    <None Remove="Manage_Service.png" />
    <None Remove="monitor.png" />
    <None Remove="package.png" />
    <None Remove="Paying-Taxes-1--Streamline-Milano.png" />
    <None Remove="Profile-2--Streamline-Milano-1.png" />
    <None Remove="quotes-fill.png" />
    <None Remove="scissors.png" />
    <None Remove="Security-Vault--Streamline-Milano.png" />
    <None Remove="sign-out.png" />
    <None Remove="Sorting-Center--Streamline-Milano.png" />
    <None Remove="stack-of-money.png" />
    <None Remove="Swarm_bee_user.png" />
    <None Remove="user-circle.png" />
    <None Remove="w.png" />
    <None Remove="wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppointmentOptions\asking-question.png" />
    <Resource Include="AppointmentOptions\Robot_On_Laptop_Computer.png" />
    <Resource Include="device-mobile.png" />
    <Resource Include="folder-user.png" />
    <Resource Include="headset.png" />
    <Resource Include="Icon\Appointment_Records.png" />
    <Resource Include="Icon\Book_Appointment.png" />
    <Resource Include="Icon\camera-plus.png" />
    <Resource Include="Icon\CheckCircle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Dropshipping-1--Streamline-Milano.png" />
    <Resource Include="Icon\emptystates-empty-cart.png" />
    <Resource Include="Icon\export.png" />
    <Resource Include="Icon\Being-Productive-4--Streamline-Milano.png" />
    <Resource Include="Icon\Diverse-Team-1--Streamline-Milano %281%29.png" />
    <Resource Include="Icon\About-Our-Team-3--Streamline-Milano.png" />
    <Resource Include="Icon\Add Employee.png" />
    <Resource Include="Icon\arrow-left.png" />
    <Resource Include="Icon\bell-ringing.png" />
    <Resource Include="Icon\bell.png" />
    <Resource Include="Icon\Filling-Survey-3--Streamline-Milano.png" />
    <Resource Include="Icon\folder-user.png" />
    <Resource Include="Icon\gear.png" />
    <Resource Include="Icon\headset.png" />
    <Resource Include="Icon\house.png" />
    <Resource Include="Icon\house.svg" />
    <Resource Include="Icon\Paying-Taxes-1--Streamline-Milano.png" />
    <Resource Include="Icon\magnifying-glass.png" />
    <Resource Include="Icon\Manage_Service.png" />
    <Resource Include="Icon\pencil-circle.png" />
    <Resource Include="Icon\user-circle-minus (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo.png" />
    <Resource Include="monitor.png" />
    <Resource Include="package.png" />
    <Resource Include="Pop out image\marketing-target.png" />
    <Resource Include="Pop out image\Phone-Hotspot-1--Streamline-Milano.png" />
    <Resource Include="Icon\profile.png" />
    <Resource Include="Icon\Security-Vault--Streamline-Milano.png" />
    <Resource Include="Pop out image\slang-to-the-moon.png" />
    <Resource Include="Icon\Swarm_bee_user.png" />
    <Resource Include="Icon\wallet.png" />
    <Resource Include="Icon\stack-of-money.png" />
    <Resource Include="Profile-2--Streamline-Milano-1.png" />
    <Resource Include="quotes-fill.png" />
    <Resource Include="Icon\Sorting-Center--Streamline-Milano.png" />
    <Resource Include="Icon\w.png" />
    <Resource Include="scissors.png" />
    <Resource Include="sign-out.png" />
    <Resource Include="user-circle.png" />
    <Resource Include="wallet.png" />
  </ItemGroup>

</Project>
