<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Security-Vault--Streamline-Milano.png" />
    <None Remove="Swarm_bee_user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\About-Our-Team-3--Streamline-Milano.png" />
    <Resource Include="Icon\Add Employee.png" />
    <Resource Include="Icon\arrow-left.png" />
    <Resource Include="Icon\bell-ringing.png" />
    <Resource Include="Icon\bell.png" />
    <Resource Include="Icon\Filling-Survey-3--Streamline-Milano.png" />
    <Resource Include="Icon\folder-user.png" />
    <Resource Include="Icon\gear.png" />
    <Resource Include="Icon\headset.png" />
    <Resource Include="Icon\house.png" />
    <Resource Include="Icon\house.svg" />
    <Resource Include="Pop out image\marketing-target.png" />
    <Resource Include="Pop out image\Phone-Hotspot-1--Streamline-Milano.png" />
    <Resource Include="Icon\profile.png" />
    <Resource Include="Icon\Security-Vault--Streamline-Milano.png" />
    <Resource Include="Pop out image\slang-to-the-moon.png" />
    <Resource Include="Icon\Swarm_bee_user.png" />
    <Resource Include="Icon\wallet.png" />
  </ItemGroup>

</Project>
