<Window x:Class="Capstone.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="Window1" Height="694" Width="1380"
        WindowState="Maximized" ResizeMode="CanResize"
        MinHeight="450" MinWidth="800">



    <Window.Resources>


        <Style x:Key="HoverFixedSingle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Margin="0,50,-182,0" Height="674" VerticalAlignment="Top">

        <!-- Profile Info -->
        <Image HorizontalAlignment="Left" Height="141" Margin="593,45,0,0"
               VerticalAlignment="Top" Width="144" Source="/crop-after.png"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="643,232,0,0"
               VerticalAlignment="Top" Width="60" Height="27"/>
        <Label Content="My Account" FontSize="15" HorizontalAlignment="Left"
               Margin="616,246,0,0" VerticalAlignment="Top"
               Foreground="#FF0056FF" FontWeight="Bold"/>
        <Label Content="Emiliano C. Doro" FontSize="30"
               HorizontalAlignment="Left" Margin="541,191,0,0"
               VerticalAlignment="Top" Width="246" FontWeight="Bold"/>

        <!-- Appointments -->
        <Border Style="{StaticResource HoverFixedSingle}"
                Margin="88,329,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <StackPanel Width="320" Height="80">
                <Label FontSize="18" Margin="60,10,0,0">Appointments</Label>
                <Label FontSize="13" Margin="60,-5,0,0" Foreground="#FF757575">
                    Manage bookings, schedules, approvals.
                </Label>
                <Image Margin="0,-50,250,0" Height="40" Width="40" Source="/bell-ringing.png"/>
            </StackPanel>
        </Border>

        <!-- Payroll -->
        <Border Style="{StaticResource HoverFixedSingle}"
                Margin="88,446,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <StackPanel Width="320" Height="80">
                <Label FontSize="18" Margin="60,10,0,0">Payroll</Label>
                <Label FontSize="13" Margin="60,-5,0,0" Foreground="#FF757575">
                    Handle salaries and staff compensation.
                </Label>
                <Image Margin="0,-50,250,0" Height="40" Width="40" Source="/wallet.png"/>
            </StackPanel>
        </Border>

        <!-- Customers -->
        <Border Style="{StaticResource HoverFixedSingle}"
                Margin="504,327,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <StackPanel Width="320" Height="84">
                <Label FontSize="18" Margin="60,10,0,0">Customers</Label>
                <Label FontSize="13" Margin="60,-5,0,0" Foreground="#FF757575">
                    Maintain client records and contact details.
                </Label>
                <Image Margin="0,-50,250,0" Height="40" Width="40" Source="/headset.png"/>
            </StackPanel>
        </Border>

        <!-- Inventory -->
        <Border Style="{StaticResource HoverFixedSingle}"
                Margin="504,444,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <StackPanel Width="320" Height="84">
                <Label FontSize="18" Margin="60,10,0,0">Inventory</Label>
                <Label FontSize="13" Margin="60,-5,0,0" Foreground="#FF757575">
                    Maintain client records and control details.
                </Label>
                <Image Margin="0,-50,250,0" Height="40" Width="40" Source="/bell-ringing.png"/>
            </StackPanel>
        </Border>

        <!-- Employees -->
        <Border Style="{StaticResource HoverFixedSingle}"
        Margin="946,329,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        MouseLeftButtonDown="Employees_Click">
            <StackPanel Width="320" Height="84">
                <Label FontSize="18" Margin="60,10,0,0">Employees</Label>
                <Label FontSize="13" Margin="60,-5,0,0" Foreground="#FF757575">
                    Team profiles, roles, permission.
                </Label>
                <Image Margin="0,-50,250,0" Height="40" Width="40" Source="/folder-user.png"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="0" Margin="3,-1,292,615" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Notification -->
            <Image Source="/bell.png" Width="30" Height="30" Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <!-- Settings -->
            <Image Source="/gear.png" Width="30" Height="30" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
